# Automation

./: README.md  api-testng.xml  pom.xml  testng.xml  ui-testng.xml
src/test/java/api/: BaseApiTest.java  GetUsersTest.java
src/test/java/base/: BaseApiTest.java  BaseUiTest.java
src/test/java/ui/: BaseUiTest.java  DriverManager.java  DuckDuckGoHomePage.java  DuckDuckGoSearchTest.java  PrintSearchResultsLinksTest.java  SprinklrSearchPrintLinksTest.java
src/test/java/utils/: DriverManager.java
